BOT_TOKEN= # Your Bot Token
# //
ERROR_WH= # Error Webhook
REGISTER_WH= # Register Webhook
CONFIRMED_WH= # Confirmed Webhook
# //
DEV_SERVER= # Dev Server ID where webhooks are stored
PROD_SERVER= # Prodution Server ID where the bot will operate